# CrochetWebshopULTIMATE

./: CrochetWebshop.sln
CrochetWebshop/: CrochetWebshop.csproj  CrochetWebshop.sqlite  Dockerfile  PasswordHasher.cs  Program.cs  appsettings.json
CrochetWebshop/Controllers/: AuthenticateController.cs  CreatorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CrochetWebshop/DAL/: Connection1Context.cs
CrochetWebshop/Enums/: RolesEnum.cs  StatusEnum.cs
CrochetWebshop/Interfaces/iRepository/: iCustomerRepository.cs  iOrderRepository.cs  iProductRepository.cs  iUserRepository.cs
CrochetWebshop/Interfaces/iService/: iCustomerService.cs  iOrderService.cs  iProductService.cs  iUserService.cs
CrochetWebshop/Migrations/: 20240608194414_initial.Designer.cs  20240608194414_initial.cs  Connection1ContextModelSnapshot.cs
CrochetWebshop/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
CrochetWebshop/Properties/: launchSettings.json
CrochetWebshop/Properties/ServiceDependencies/CrochetWebshop20240609163345 - Web Deploy/: profile.arm.json
CrochetWebshop/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
CrochetWebshop/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
CrochetWebshop/Views/: _ViewImports.cshtml
CrochetWebshop/Views/Authenticate/: LogIn.cshtml  Register.cshtml  RegisterAsAdmin.cshtml
CrochetWebshop/Views/Creator/: AddProduct.cshtml  OrdersOverview.cshtml  ProductsOverview.cshtml
CrochetWebshop/Views/Home/: Index.cshtml  LogOut.cshtml  Privacy.cshtml
CrochetWebshop/Views/Order/: OrdersOverview.cshtml
CrochetWebshop/Views/Product/: ProductsOverview.cshtml
CrochetWebshop/Views/Shared/: _Layout.cshtml
WebshopTests/: PasswordHasherTests.cs  WebshopTests.csproj
(+13 files in other folders)
